<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Irish Penny Journal, Vol. 1 No. 12, September 19, 1840, by Various.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2 {
    text-align: center;
    clear: both;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
}

hr.tb {
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
}

table {
    margin: 1em auto 1em auto;
    width: 40em;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.blockquote {
    margin-left: 10%;
    margin-right: 10%;
}

.center {
    text-align: center;
}

.figcenter   {
    margin: auto;
    text-align: center;
}

.footnotes {
    margin-top: 1em;
    border: dashed 1px;
}

.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em;
}

.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right;
}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
}

.gap4 {
    margin-top: 4em;
}

.irish {
    font-family: "Duibhlinn", "Uncial Antiqua", uncial, cursive;
}

.poetry-container {
    text-align: center;
    margin: 1em;
}

.poetry {
    display: inline-block;
    text-align: left;
}

.poetry .stanza {
    margin: 1em 0em 1em 0em;
}

.poetry .verse {
    text-indent: -3em;
    padding-left: 3em;
}

.poetry .indent3 {
    text-indent: 0em;
}

.poetry .indent10 {
    text-indent: 7em;
}

.right {
    text-align: right;
}

.smaller {
    font-size: smaller;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.smcapuc {
    font-variant: small-caps;
    font-style: normal;
    text-transform: lowercase;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.poetry {
    display: block;
    margin-left: 1.5em;
}

.blockquote {
    margin-left: 5%;
    margin-right: 5%;
}
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No. 12,
September 19, 1840, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Irish Penny Journal, Vol. 1 No. 12, September 19, 1840

Author: Various

Release Date: February 19, 2017 [EBook #54209]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, SEPT 19, 1840 ***




Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)






</pre>


<p><span class="pagenum"><a name="Page_89" id="Page_89">[Pg 89]</a></span></p>

<h1>THE IRISH PENNY JOURNAL.</h1>

<table summary="Headline layout">
  <tr>
    <td class="smcap">Number 12.</td>
    <td class="center">SATURDAY, SEPTEMBER 19, 1840.</td>
    <td class="right smcap">Volume I.</td>
  </tr>
</table>

<div class="figcenter gap4" style="width: 550px;">
<img src="images/antrim.jpg" width="550" height="400" alt="The town of Antrim" />
</div>

<h2>THE TOWN OF ANTRIM.</h2>

<p>Travellers whose only knowledge of our towns is that derived
in passing through the principal street or streets, will
be very apt to form an erroneous estimate of the amount of
picturesque beauty which they often possess, and which is rarely
seen save by those who go out of their way expressly to look
for it. This is particularly the case in our smaller towns, in
which the principal thoroughfare has usually a stiff and formal
character, the entrance on either side being generally a
range of mud cabins, which, gradually improving in appearance,
merge at length into houses of a better description, with
a public building or two towards the centre of the town. In
these characteristics the highway of one town is only a repetition
of that of another, and in such there is rarely any combination
of picturesque lines or striking features to create a
present interest in the mind, or leave a pleasurable impression on
the memory. Yet in most instances, if we visit the suburbs of
these towns, and more particularly if they happen, as is usually
the case, to be placed upon a river, and we get down to
the river banks, we shall most probably be surprised and gratified
at the picturesque combinations of forms, and the delightful
variety of effects, presented to us in the varied outline
of their buildings, contrasted by intervening masses of dark
foliage, and the whole reflected on the tranquil surface of the
water, broken only by the enlivening effect of those silvery
streaks of light produced by the eddies and currents of the
stream.</p>

<p>Our prefixed view of the town of Antrim may be taken as
an illustration of the preceding remarks. As seen by the
passing traveller, the town appears situated on a rich, open,
but comparatively uninteresting plain, terminating the well-cultivated
vale of the Six-mile-water towards the flat shore of
Loch Neagh; and with the exception of its very handsome
church and castellated entrance into Lord Ferrard’s adjoining
demesne, has little or no attraction; but viewed in connection
with its river, Antrim appears eminently picturesque from several
points as well as from that selected for our view&mdash;the
prospect of the town looking from the deer-park of Lord Massarene.</p>

<p>In front, the Six-mile-water river flowing placidly over a
broad gravelly bed, makes a very imposing appearance, not
much inferior to that of the Liffey at Island-bridge. The
expanse of water at this point, however, forms a contrast to
the general appearance of the stream, which, although it brings
down a considerable body of water, flows in many parts of its
course between banks of not more than twenty feet asunder.
The vale which it waters is one of the most productive districts
of the county, and towards Antrim is adorned by numerous
handsome residences rising among the enlivening
scenery of bleach-greens, for which manufacture it affords a
copious water-power. Scenes of this description impart a
peculiar beauty to landscapes in the north of Ireland. The linen
webs of a snowy whiteness, spread on green closely-shaven<span class="pagenum"><a name="Page_90" id="Page_90">[Pg 90]</a></span>
lawns sloping to the sun, and generally bounded by a sparkling
outline of running water, have a delightfully <em>fresh</em> and
cheerful effect, seen as they usually are with their concomitants
of well-built factories and handsome mansions; and in scenery
of this description the neighbourhood of Antrim is peculiarly
rich. The Six-mile-water has also its own attraction for the
antiquary, being the <em>Ollarbha</em> of our ancient Irish poems and
romances, and flowing within a short distance of the ancient
fortress of Rathmore of Moylinny, a structure which boasts
an antiquity of upwards of 1700 years.</p>

<p>In our view the river appears crossed by a bridge, which
through the upper limbs of its lofty arches affords a pretty
prospect of the river bank beyond. In building a bridge in
the same place, a modern county surveyor would probably
erect a less picturesque but more economical structure, for the
arches here are so lofty, that the river, to occupy the whole
space they afford for its passage, must rise to a height that
would carry its waters into an entirely new channel.</p>

<p>But the principal feature in our prospect is the church, the
tower and steeple of which are on so respectable a scale, and
of such excellent proportions, as to render it a very pleasing
object as seen from any quarter or approach of the town. It
would be difficult to say in what the true proportions of a spire
consist, whether in its obvious and practical utility as a penthouse
roofing the tower, or in its emblematic aptitude aspiring
to and pointing towards heaven. Still, every cultivated
eye will remark how much more dignified and imposing is the
effect of a spire which is only moderately lofty, as compared
with the breadth of its base, than that of one which is extremely
slender. We would point out the spire of St Patrick’s
Cathedral, for example, or that before us, on a smaller scale, as
instances of the former sort. Any one acquainted with the
proportions of those attenuated pinnacles which we so often
find perched on the roofs of churches erected within the last
ten years, cannot be at a loss for examples of the latter. The
church itself at Antrim is, however, rather defective in point
of size, as compared with its nobly proportioned tower and
spire.</p>

<p>The suburb of the town, on this side of the bridge, runs up
to the demesne wall of Lord Ferrard’s residence, Antrim Castle,
an antique castellated mansion, seated boldly over the river
in a small park laid out in the taste of Louis XIV., from the
terraced walks and stately avenues of which there are many
beautiful views of the surrounding scenery.</p>

<p>In point of historical interest, there are but two events connected
with Antrim worthy of any particular note&mdash;the defeat
of the insurgents here in the rebellion of 1798, on which occasion
the late Earl O’Neill lost his life; and a great battle between
the English and native Irish, in the reign of Edward
III., hitherto little spoken of in history, but forming one in a
series of events which exercised a great influence over the
destinies of this country.</p>

<p>Very soon after the first invasion of Ulster by John de
Courcy, the English power was established not only throughout
the counties of Down and Antrim, but even over a large
portion of the present county of Londonderry, then called
the county of Coleraine. We find sheriffs regularly appointed
for these counties, and the laws duly administered, down to
the time of Edward III. The native Irish, who had been
pushed out by the advance of this early tide of civilization,
took up their abode west of the Bann, and in the hilly county
of Tyrone, from whence they watched the proceedings of their
invaders, and, as opportunities from time to time presented
themselves, crossed the intervening river and “preyed” the
English country. The district around Antrim was from its
situation the one chiefly exposed to these incursions, and the
duty of defending it mainly devolved on the powerful sept of
the Savages, who at that time had extensive possessions in
the midland districts of Antrim, as well as in Down.</p>

<p>The most formidable of these incursions was that which
took place immediately after the murder of William de Burgho,
Earl of Ulster, who was assassinated by some malcontent
English at the fords of Belfast, <span class="smcapuc">A. D.</span> 1333. The earl had
been a strenuous asserter of the English law, and had rendered
himself obnoxious to the turbulent nobles of the country
by the severity with which he prohibited their adoption of
Irish customs, which, strange to say, had always great
charms for the feudal lords of the English pale, arising probably
from the greater facilities which the Brehon law afforded
for exacting exorbitant rents and services from their tenants.
The immediate object of the assassins of the earl was to prevent
him carrying the full rigour of the law into operation
against one of his own <em>hibernicised</em> kinsmen; but the ultimate
consequences of their act were felt throughout all Ireland for
two centuries after. For the Irish, taking advantage of the
consternation attendant on the death of the chief officer of the
crown in that province, crossed the Bann in unexampled numbers,
and after a protracted struggle, in which they were
joined by some of the degenerate English, succeeded at
length in recovering the whole of the territory conquered by
De Courcy, with the exception only of Carrickfergus in Antrim,
and a portion of the county of Down, which the Savages
with difficulty succeeded in holding after being expelled from
their former possessions at the point of the sword. It was
during this struggle that the battle to which we have alluded
was fought at Antrim. The story is told at considerable
length and with much quaintness by Hollinshed; but want of
space obliges us to present it to our readers in the more concise
though still very characteristic language of Cox:&mdash;</p>

<p>“About this time lived Sir Robert Savage, a very considerable
gentleman in Ulster, who began to fortifie his house
with strong walls and bulwarks; but his son derided his father’s
prudence and caution, affirming that “a castle of <em>bones</em>
was better than a castle of <em>stones</em>,” and thereupon the old gentleman
put a stop to his building. It happened that this brave
man with his neighbours and followers were to set out against
a numerous rabble of Irish that had made incursions into their
territories, and he gave orders to provide plenty of good cheer
against his return; but one of the company reproved him for
doing so, alleging that he could not tell but the enemy might
eat what he should provide; to which the valiant old gentleman
replied, that he hoped better from their courage, but that
if it should happen that his very enemies should come to his
house, ‘he should be ashamed if they should find it void of
good cheer.’ The event was suitable to the bravery of the
undertaking: old Savage had the killing of three thousand of
the Irish near Antrim, and returned home joyfully to supper.”</p>

<p>Sir Henry Savage’s “castles of bones” were found insufficient
in the end to resist the multitudes of the Irish; and
the English colonists, as we have mentioned, notwithstanding
their victory at Antrim, were finally obliged to cede the valley
of the Six-mile-water to the victorious arms of the Clan-Hugh-Buide,
whose representative, the present Earl O’Neill,
still holds large possessions in the territory thus recovered by
his ancestors.</p>

<p>With respect to the origin of the place, there is little to be
said beyond the fact, that, like that of most of our provincial
towns, it was ecclesiastical. The only remnant of the
ancient foundation is the round tower, which still stands in
excellent preservation about half a mile north of the town.
The name is properly “Aen-druim” signifying “the single
hill,” or “one mount.”</p>

<h2 class="gap4">A CHAPTER ON CURS.</h2>

<p>Without doubt I am a benevolent character: the grudge
gratuitous to my nature is unknown: I never take offence
where no offence is given. Hence, on most animals I look
with complacency&mdash;for most animals never intermeddle with
my comfort&mdash;and on only a few with antipathy, for only a few
so behave as to excite it. High up on the list of the latter&mdash;I
was going to say at the very top, but that pestering, pertinacious
fly impudently alighting, through pure mischief alone,
on the tickle-tortured tip of&mdash;but he’s gone&mdash;no, he’s back&mdash;there
now I have him under my hat at last&mdash;tut! he’s out
again under the rim&mdash;up with the window and away with him!
At the head, then, ay, at the very head&mdash;how my grievances
come crowding on my brain!&mdash;I unhesitatingly place that
thrice-confounded breed of curs, colleys, mongrels, or whatever
else they may be called, with which the rural regions of
this therein much-afflicted country are infested. The milk of
my humanity&mdash;yea, I may say the cream, for such it was with
me&mdash;has in respect to them been changed to very gall&mdash;an unmitigable
hostility has possessed me, which&mdash;did not the scars
of the wofully-remembered salting, scrubbing, scarifying, and
frying (to say nothing of two months’ maintenance of an hospital
establishment of poultices and plasters), to which my
better leg was twice submitted, counsel me to mingle discretion
with my ire&mdash;would absolutely make me turn Don Quixote
for their extirpation.</p>

<p>Let flighty philosophers frolic as they list with the flimsy<span class="pagenum"><a name="Page_91" id="Page_91">[Pg 91]</a></span>
phantasies no optics save their own can spy&mdash;let political
economists prate about public problems, till other people’s
pates are nearly as addled as their own&mdash;let flaming patriots
propound and placid placemen promise this, that, and t’other,
as grievous burdens or great concessions; but let men of
sense give heed to things of substance&mdash;let them exclaim with
me, “Out upon all abstract gammon&mdash;out upon all squabbling
about what we can only hear, but neither see nor feel, taste
nor smell&mdash;bodily boons&mdash;real redress&mdash;and first and foremost,
‘to the lamp-post’ with the curs!” I have suffered more
at their teeth, both in blood and broad-cloth, than all the benefactions
I have ever received at the hands of any government
would balance. The inviolable independence of British subjects,
forsooth! the parental guardianship of the constitution,
the security for life and person&mdash;faugh!&mdash;away with the big
inanities, so long as a peaceful pedestrian cannot take an airing
along a highway, much less adventure on a devious ramble,
without exposing person and personalities to the cruel mercies
of a tribe of half-starved tykes issuing from every cabin,
scrambling over every half-door, and almost throttling themselves
in their emulous ambition to be the first to tatter the
ill-starred wight who has stumbled on their haunts. Let no
one urge in their behalf that they are faithful to the misguided
men who own them: so much the worse, since in their small
system, fidelity to one must needs manifest itself in malice,
hatred, and uncharitableness to every creature else, dead or
alive. No, there is no redeeming trait&mdash;they are <em>curs</em>, essentially
biting, barking, cantankrous, crabbed, sneaking, snarling,
treacherous, bullying, cowardly <em>curs</em>, and nothing else.
This, under all circumstances, I undertake to maintain against
all gainsayers, though at the same time I am free to confess
that I write under considerable excitement, having just returned
from the country (whither&mdash;besotted mortal not to be
content with the flag way of a street, and the scenery of brick
and mortar&mdash;I had repaired, forsooth, for air, exercise, and
rural sketching) with a couple of new coats, to say nothing of
trousers, curtailed beyond recovery, a bandaged shin smarting
beyond description, and a host of horrid hydrophobic forebodings
consequent thereon. It chanced that in an evil hour
I made an engagement with an ailing friend, whose house was
situate in what I may emphatically term a most <em>canine</em> locality,
which constrained me to make several calls upon him. Unhappily
it was only approachable by one road, the sides of which
were here and there dotted with a clutch of cabins, in each of
which was maintained a standing force of the aforesaid pests.
This ambushed defile, about three miles in length, dire necessity
compelled me to traverse thrice, and never did general more
considerately undertake a march through a hostile country,
or an enemy more vigilantly guard a pass therein, than did I
and they respectively. On each and all of these occasions
have I debated with myself whether I should not fetch a secure
though sinuous compass through the fields, even with the addition
of a few miles and other discomforts to my walk; but as
often&mdash;with honest, though, as I look upon my leg, with melancholy
pride I write it&mdash;did my pluck preserve me from so
disgraceful a detour. What! my indignant manhood would
exclaim, shall I, one of the lords of the creation&mdash;shall I, who
have dared and have accomplished so and so&mdash;recalling some
of my most notable exploits by flood and field, in crossing the
Channel and cantering in the Park&mdash;shall I, one of her majesty’s
liege subjects, a grand jury cess-payer and a freeholder to
boot, be driven from the highway which I pay to support, and
obliged to skulk like a criminal from view, scramble over walls
and splutter through swamps, daub my boots, rend mayhap
my tights, and risk other contingencies, and all by reason of
such vile scrubs? No, perish the thought!&mdash;though their
name be Legion, and their nature impish, I will face them, ay,
and write the fear of me upon their hides too, if they dare
molest me&mdash;that I will. Thus spoke the man within me, as I
fiercely griped my cane; and if, as I cooled, an occasional
shrinking of the calves of my legs in fancied supposition of a
tooth inserted therein, betokened aught like quailing, I recalled
Marlborough’s saying on the eve of battle, “How this little
body trembles at what this great soul is about to perform!”
and felt that I too was exemplifying that loftiest courage in
which the infirmity of the flesh succumbs to the vigour of the
spirit.</p>

<p>Decided by some such discipline to run the gauntlet, and in
a state of temper alternating between war and peace, inclining,
as I remarked, strange contradiction! to the former when the
latter was in prospect, and to the latter when the former, I
proceeded in guarded vigilance. “Hope deferred maketh the
heart sick,” no doubt, but in my case evil deferred doth oftentimes
as much. The substantial presence of danger for me,
before its fearful imminence&mdash;the real onset of a canine crew,
before the terrible suspense of passing the open den in which
haply they lay wait, the shrill gamut of attack splitting your
ear worse in apprehension than in action. But attention!
yonder is the first position. Egad! I’m in luck to-day; the
coast seems clear, and&mdash;the pacific now prevails amain&mdash;poor
devils, I won’t make any ruction.</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">“Ever follow peace</div>
<div class="verse">If you’d live at ease,”</div>
</div>
</div>
</div>

<p>saith the tuneful proverb, and I’ll pass inoffensively if I can.
Ay, i’faith, I may well say <em>if I can</em>, for if my eyes are worth
a turnip, yonder is an outpost stretched before that sty. No,
I’m wrong, it is a young pig&mdash;worthy little fellow, would I
had the craft of Circe to change every cur in the land into
your similitude! A grunt before a snarl, a snore before a
snap any day. But what am I gabbling about?&mdash;there is evil
at hand indeed, for yonder is a lurching devil squatted behind
that stone, and no mistake. But softly: he seems asleep, and
I may perchance steal past unnoticed&mdash;about as probable, my
present experience assures me, as that you could ring my
well-bred friend Piggie without an acknowledgment&mdash;he is sole
sentry, and if I can but bilk him, I’ll do. Vain hope&mdash;he is
waking, he is giving a preparatory stretch to his limbs and to
his jaws, and, miserable sinner that I am! I’m in for it. But
there is yet a single chance&mdash;I’ll try the magic of the human
eye: there is wonder-working majesty, they say, in it. Did I
not myself see Van Amburgh’s brutes blench before it?&mdash;am
not I too a man?&mdash;ay, and I’ll let them see it. Whereupon,
with the most astounding corrugation of my brows I could
accomplish, I fixed my grim regards upon the cur, expecting
to see him sneak in awe away as I drew nigh. But, alas! for
the majesty of man, in a pinch like this let me tell him it is but
a sorry safeguard&mdash;the veriest whelp in the land will bandy
surly looks, and haply something worse, in its despite: a cudgel
or a “hardy,” I now say, on such an emergency, before
the most confounding countenance that ever frowned beneath
a diadem. The foe, then, recking but little my display of the
tremendous, gave a fierce alarm, while in the vehemence of his
wrath he described three circles, his hind legs being the centre,
which brought the whole posse of aids and abettors fast
and furious into view. And now commenced the fray in earnest:
beleaguered on every side, my blood, not to speak boastfully,
rose with the great occasion: my tongue gave vigorous
utterance to my fury, and my cane swept gallantly from right
to left and from left to right, though from the wariness with
which, ’mid all their fuss and clamour, the war was waged by
my assailants, it was but seldom that a shrill yelp piercing
through the din announced its collision with flesh and blood.
Never was man more thoroughly put to it. As I made a dash
forward upon one, my unprotected rear was promptly invested
by another: my only security lay in the rapidity of my evolutions,
and considering I am a man five feet five in height and
fifteen stone in weight, I fairly take credit to myself for performances
in this line, which poor Joe Grimaldi himself were
he alive could not eclipse. But a man’s sinews are not of
steel, nor are his lungs as tough as a pair of bellows, and under
my extraordinary exertions I speedily began to think of vacating
a field whereon nothing but a barren display of prowess
without satisfaction was to be reaped. Accordingly, all my
craft in strategy was put in practice, and by a most dexterous
combination of manœuvres&mdash;now advancing, now receding,
now stooping <em>as if</em> to seize a stone (incomparable among
expedients in canine encounters), for the road here of course
was as bare of them as a barn-floor, and now feigning to fling
it&mdash;I at length contrived to draw the battle from their own
ground, and their pugnacity being inversely as their distance
from home, had the relief, for by this time I was blowing like
a grampus, of seeing them retire in detachments, giving volleys
in token of triumph and defiance so long as I remained in
view. This brisk affair concluded with the loss only of a mouthful
or two of my coat-tails, and the gain of a few trifling transparencies
in the legs of my trousers&mdash;thank my boots, I have
not to add in those of my person&mdash;I proceeded to the scene of
my next “passage at arms,” about half a mile off. So ruffled
was I that at first, after a few score peghs and puffs restorative,
I bustled bravely on, desiring nothing so much as an
opportunity of wreaking my wrath on some of the odious race,
to which purpose I providently deposited a few pretty pebbles
in my pocket.</p>

<p><span class="pagenum"><a name="Page_92" id="Page_92">[Pg 92]</a></span></p>

<p>But I am pre-eminently a reasoning man, in whom the reign
of passion is but brief, and discretion had so far recovered its
rightful ascendency as I drew nigh the next “picket,” that
I began to think it more prudent, more benevolent I mean,
to bottle up, or repress I should say, my indignation, and try
what the “gentle charities,” a benign demeanour and a pleasant
salutation, might avail in the way of securing a peaceful
transit. With this aim I threw a prodigious amount of amiability
(if somewhat more than I felt, Heaven forgive the hypocrisy)
into my countenance, and accompanied a few familiar
fillips of my finger with a most honied, and, as I thought, captivating
phraseology of address, to a sinister-faced wretch
who lay recumbent on the nearest threshold. But it would
not do: up bounced the vile ingrate with obstreperous bay;
his myrmidons were forthcoming on the instant, and in a jiffey
I, a grave, reserved, and middle-aged man, a short, stout, and
not very well-winded man, was in the melée once more, yerking
my heels out fore and aft, whacking right and left, puffing,
blowing, and altogether cutting such uncouth capers as verily
it shames me now to think upon. Whether or not it was that
my resentment, and proportionably thereto my prowess, were
aggravated by the flagrant ingratitude displayed, I distributed
my “dissuaders” on this occasion with such distinguished emphasis
as well as science, as speedily to create a considerable
diversion in my favour, and make more than one repentant sinner
yelp out “devil take the hindmost,” in such vigorous style
as to bring a bevy of grandam fogies in wrath from their chimney
corners. “An what are yees abusin’ the poor craythurs for,
that wouldn’t harm nobody in the world at all at all, barrin’
a pig or so? It’s a wonder yees been’t ashamed to treat the
poor dumb (!) brutes that way, that niver did an ill hand’s turn
to us nor one belonging to us, an’ it’s longer we’re acquaint
with them than you. Come here, Trig&mdash;come here, Daisy&mdash;in
there, Snap&mdash;down there, Peerie,” and so forth. Recrimination
on such opponents was out of the question; and this brush
over in rather creditable style, I made all speed from the
united clamour of the offended crones and their injured innocents.</p>

<p>The next sore point I happily passed in the company of an
iron-nerved, long-thonged carman, whom I providently engaged
in conversation at the crisis. This fellow minded them
no more than if they had been so many sods of turf, nor in
truth did they, having probably tasted erewhile the crusty
quality of such a customer, pay much regard to him, although
not a few ill-favoured glances were cast askew at my poor self,
as under his lee I stoutly stumped along; and some ill-suppressed
growls and spiteful grins gave me to understand that
I owed my safety solely to my company. A jolly beggarman&mdash;alack-a-day!
that I should ever stand in need of such a
convoy&mdash;to whose nimble fictions I gave ear for the nonce with
singular philanthropy, was my next protector, and a sixpence
paid for the safe conduct, at which rate I am pretty confident,
had he seen how matters lay, he would have offered to trudge
it at my elbow far enough, for the sturdy rogue cared not a
snuff for them had they been twice as numerous; and in a
few seconds after, I saw him with a flourish of his duster
enter a hut in the midst of them all.</p>

<p>But it is needless to dive any farther into the budget of adventures
which then and there befell me, except to mention,
as a sort of set-off, a notable retaliation that I right happily
achieved on one of my tormentors. After a scuffle, contested
on both sides with considerable toughness, I was retiring
from a sort of drawn battle, when I espied a short-legged,
long-backed, crook-knee’d, lumpish-looking rascal scuttling
along through a field at a prodigious pace. He had heard
the well-known gathering-note when at a distance with some
turf-cutters in a bog, and, eager for sport, namely, a pluck at
my inexpressibles, lost no time in making for the scene. The
affair was, however, over before he arrived upon the ground;
but determined that his “trevally” should not be for nought,
he gave me immediate chase up the road, reserving his fire as
if intent on close combat alone, and altogether showing such
an earnest business-like way with him, as made me set him
down as a singularly crabbed customer. On he came at a
rate that soon left me nothing for it, was I ever so much disinclined,
but to face about and stand at bay. Hereupon,
however&mdash;so conversant with currish character was I now become&mdash;a
much increased ostentation of action upon his part,
accompanied with a much diminished rate of progression, and
a most superfluous discharge of barks, let me into a gratifying
little secret. “Ha, my gentleman,” thought I, “Is this the
way the land lies? You’re not just so stout a hero as you
would fain be thought; and as, i’faith, I have no notion of being
made sport of by such small ware as you, I’ll just try if I cannot
give you a lesson worth the learning.” With that I again
showed him my heels, which relieved him of his rather awkward
suspense, and, turning round a corner, dexterously
managed in a few moments to have my lad ensconced in a
pretty angle, with a deep pool behind him, and a high stone wall
on either side. Even in the height of my triumph and wrath, I
could not help noticing the extraordinary mutations the outwitted
ettercap underwent at this astounding juncture. The
last yelp perished incomplete: a dismal wonder-what-ails-him
bewilderment, horror, cowardice, despair, supplied a sort of
prelibation of “the condign” my injured honour and outraged
rights craved in expiation. Before him I flourished my cane
in a fashion that made the very thought of contact therewith
terrible&mdash;behind him lay the expectant plunge-bath of which
he, in common with all his tribe, entertained a most hydrophobic
horror. Thrice he seemed to contemplate an eruption,
and thrice my waving weapon turned him to the watery gulf
behind, and in mortal misery he appeared to balance their
respective terrors. A cogent persuasive delivered rearward
in handsome style, created a partial preponderance in favour
of the latter. One paw was passed over the fearful brim; a
timely reiteration sent the other after; the avenging rod was
upraised to give the grand finale, when his outstretched tail
suggested a device, which I rapturously seized on to prevent
that gradual fulfilment of inevitable fate which the cowardly
caitiff seemed to meditate. In the fervour of my career I even
laid hands on this appendage of my once so dreaded foe, and
swinging him aloft, to give him a proper elevation, as well as
a momentary view of the murky abyss to which a few aërial
evolutions were to bring him, dismissed him by a most righteous
retribution to his fate. A gurgling yelp announced the
crisis of the plump, and a few moments after, snorting and
kicking, wriggling and splashing, in a perfect frenzy of amaze,
the culprit emerged, and made way like mad for the bank.
Tempering justice with mercy, with a noble magnanimity I
allowed him to scramble up to the road, which he did with
most astonishing alacrity, and, without even a shake to his
bedraggled coat, or more than a glance of horror at myself,
scurried homeward at a rate with which even his pursuit could
not compare: <em>he</em> never troubled me again. With this beautiful
illustration of retributive justice&mdash;oh, that I could but make it
universal!&mdash;I will wind up the relation of my misfortunes and
feats on this plaguy but memorable day, which I have selected&mdash;may
my vanity be pardoned&mdash;as exhibiting myself, though I
say it who shouldn’t say it, in rather a distinguished point of
view, as being devoid of certain humiliating circumstances with
which on most other occasions my lot was accompanied, and as
being at the same time sufficient, without wanton trifling with
my own feelings and those of others, to make the resentment of
all who are susceptible of sympathy with their kind burn fierce
against these pestiferous persecutors of our race. I have said
enough to show, that if we care to maintain that native supremacy
which these contumacious rebels make but light of questioning,
if we wish to rescue our order from the disgrace and
contumely from such vile sources cast upon it, the time for
action, systematic, conjoint, national action, has now arrived.
“Union,” say the sages of the rostrum with admirable discernment,
“Union is strength.” Let us act on the profound discovery;
let combination be the order of the day; let the cry
of “Down with the cynocracy!” ring resistless through the
land; let pistol pellets and pounded glass be in every one’s
possession; let the legislature be simultaneously bombarded;
let the squire whose game is incontinently gobbled up in embryo,
the wayfarer whose person and all that hangs thereon
is supinely compromised, the philanthropist who would augment
human happiness, the humanist who would diminish
dumb-brute suffering, the vindicator of the pig, the cat, the
donkey, and all the tribe of cur-bebitten animals, ay, even
the friends (if such besotted beetleheads there be) of the detested
breed themselves, who hold it better “not to be” than
“to be” in semi-starvation, in mangy malevolence, in spiteful
pugnacity, in the perpetual distribution of snarls, bites, and
barks, and receipt of cuffs, kicks, and cudgels&mdash;let all and
every of these great and various parties agitate, agitate, agitate,
petition, petition, petition, that such comprehensive measures
as the enormity of the case demands be forthwith
adopted for the correction, abatement, or abolition of this
national scourge, by taxation, suspension, submersion, decapitation,
or deportation, as to the “collective wisdom” may
most advisable appear.</p>

<p class="right"><span class="smcap">A Man.</span></p>

<p><span class="pagenum"><a name="Page_93" id="Page_93">[Pg 93]</a></span></p>

<h2 class="gap4"><span class="irish">LUOIGH NA SEALGA.</span><br />
<span class="smaller">POEM OF THE CHASE.</span></h2>

<p>There are many poems of great beauty and interest in the
Irish language, several of which have become known to the
English reader through the medium of a translation. Of
those poems there is a particular class known to Irish scholars
by the name of the “Fenian Tales”&mdash;an appellation which
they derive from Finn, or Fionn, the son of Cumhail (the Fingal
of Macpherson), and his heroes the <span class="smcap">Fionna Eironn</span>.
Fionn, renowned for his martial exploits, flourished about the
beginning of the third century, under Cormac,<a name="FNanchor_1" id="FNanchor_1"></a><a href="#Footnote_1" class="fnanchor">[1]</a> of whose
forces he was the commander-in-chief. He has been to the
Milesian bards what King Arthur was to the Britons, the
theme of many a marvellous achievement and poetic fiction.
Oisin, his son, was equally celebrated as a warrior and a poet;
and of him it might be said, as of Achilles, Æschylus, Alfred,
Camoens, Cervantes, and many another, that “one hand the
sword and one the harp employed.” Numerous poems have
been ascribed to him; but there is no proof that he has a
legitimate claim to any composition extant. As for the impostures
of Macpherson, they have been sufficiently exposed;
and no one who has taken pains to investigate the subject, or
who has the least knowledge of Irish history, antiquities, or
language, will pretend that he is worthy of the slightest credence.
The date and origin of the Fenian Tales, from which
he drew many of the materials of his centos, are altogether
uncertain. It may seem, however, not unreasonable, from
slight internal evidence, to conjecture that some of them may
have been composed soon after the introduction of Christianity,
though they must since have suffered many changes
and modifications.<a name="FNanchor_2" id="FNanchor_2"></a><a href="#Footnote_2" class="fnanchor">[2]</a> In few countries, if in any, did the Christian
religion win its way more easily than in Ireland; and yet
it can scarcely be supposed that its triumph became universal
without some reluctance on the part of the people, whose
habits it condemned, and to whose superstitions it was strenuously
opposed. It attempted to produce such a complete
revolution in their tastes and occupations, that it would be
surprising had not various objections been started to its reception.
The quiet and devotion of the monastic life formed
a melancholy contrast to the spirit-stirring excitements of the
chase, and to those games of strength and skill in which the
heroes of the Ossianic age delighted. They who rejoiced in
the clash of arms, in the music of hounds and horns, and in
the feast and the revel, could have small taste for the chiming
of bells in the services of religion, for the singing of psalms,
and still less for fasting&mdash;</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse indent10">&mdash;&mdash;the waster gaunt and grim,</div>
<div class="verse">That of beauty and strength robs feature and limb.</div>
</div>
</div>
</div>

<p>The bards, it may well be imagined, who were always not
only welcome but necessary guests at all the high festivals of
the chiefs and princes, would be among the first to lament a
change of manners by which their pleasures and honours
were abridged or abolished; and to give more effect to their
complaint, as well as to conceal its real authors, they put it
into the mouth of Oisin, their great master, by poetic licence,
though in violation of chronology. They ascribed to him those
sentiments which they thought he would have expressed, had
he really been the contemporary of Saint Patrick.<a name="FNanchor_3" id="FNanchor_3"></a><a href="#Footnote_3" class="fnanchor">[3]</a> At the
same time it must be admitted, that in the Poem of the Chase
at least, such a description of the creative power of the Deity
is given by the saint, as is worthy of a Christian missionary,
though he is obliged to succumb to the stern indignation of
the “Warrior Bard.”</p>

<p>Leaving the further consideration of this subject for the
present, I proceed to give an analysis of the Poem of the
Chase, from which the reader may be enabled in some degree
to judge how far Spenser is justifiable in affirming that the
poems of the Irish bards “savoured of sweet wit and good
invention.”</p>

<p>The poem commences by Oisin asking St Patrick if he had
ever heard the tale of the chase; and on receiving an answer
in the negative, accompanied with a request that it may be
told truly, he feels indignant at the suspicion that he or any
of the Fionna Eironn could ever deviate from the strictest
veracity, and retaliates by declaring how much he prized his
former friends, whose virtues he records, beyond Patrick and
all his psalm-singing fraternity. Patrick, in reply, exhorts
him not to indulge a strain of panegyric which borders on
blasphemy, and extols the power of that great Being by whom
all the Fenian race had been destroyed. The mention of his
friends’ extinction calls forth a fresh burst of indignation from
Oisin, and leads him to compare the pleasures of the days
gone by with the melancholy occupations of psalm-singing
and fasting. Patrick requests him to cease, and not incur
the impiety of comparing Finn with the Creator of the universe.
Oisin replies in a style more indignant, and after
reciting a number of the glorious exploits of the Fenians, asks
by what achievements of Patrick’s Deity they can be matched.
The saint, justly shocked by such daring, accuses him of
frenzy, and tells him that Finn and his host have been doomed
to hell-fire by that God whom he blasphemes: but this only
provokes Oisin to make a comparison between Finn’s generosity
and the divine vengeance; and as for himself, it is a sufficient
proof of his sanity that he allows Patrick and his friends
to wear their heads. Patrick, as if tacitly admitting the validity
of his argument, pays him a compliment, and requests
him to proceed with the promised tale. Oisin complies, and
informs him that while the Fenian heroes were feasting in the
tower of Almhuin, Finn having withdrawn from the company
and spied a young doe, pursued her with his two hounds
Sceolan and Bran as far as Slieve Guillin, where she suddenly
disappeared. While he and his hounds are left in perplexity,
he hears a sound of lamentation, and looking round espies
a damsel of surpassing beauty, whom he accosts, and with
friendly solicitude asks the cause of her grief. She replies that
she had dropped her ring into the adjoining lake, and adjures
him as a true knight to dive into the water to find and restore
the lost treasure. He complies, and succeeds; and while handing
her the ring, is suddenly metamorphosed into a withered
old man.</p>

<p>Mean time the absence of their chief begins to create some
fears for his safety in the breasts of the Fenians. Caoilte
expresses his apprehension that he is irrecoverably lost, when
bald Conan, the Thersites of the Fenian poems, rejoicing at
the idea, boasts that he will in future be their chief. The
Fenians having indulged in a laugh of scorn to hear such arrogance
from one they contemned, proceed in quest of Finn, and
discover the old man, who whispers in the ear of Caoilte the
story of his strange metamorphosis. Conan, on hearing it,
waxes valiant, and utters some bitter reproaches against Finn
and the Fenians. He is rebuked by Caoilte; but still continuing
to vituperate and boast, he is answered at last by the
sword of Osgar. The Fenians interfere, and having put an
end to the strife, and learned the cause of Finn’s misfortune,
they search the secret recesses of Slieve Guillin, and at length
find the enchantress, who presents a cup to Finn, of which he
drinks, and is restored to his former strength and beauty.</p>

<p>Miss Brooke, a lady to whose genius and taste Irish literature
is greatly indebted, has given a translation of this poem
in her “Reliques of Irish Poetry,” published in 1788. Every
Irish scholar is bound to speak with respect of her patriotic
literary labours, and the present writer would be among the
last to pluck a single leaf from the chaplet which adorns her brows&mdash;</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse indent3">&mdash;&mdash;neque ego illi detrahere ausim</div>
<div class="verse">Hærentem capiti multa cum laude coronam.&mdash;<span class="smcap">Hor.</span></div>
</div>
<div class="stanza">
<div class="verse">Not from her head shall I presume to tear</div>
<div class="verse">The sacred wreath she well deserves to wear.&mdash;<span class="smcap">Francis.</span></div>
</div>
</div>
</div>

<p>To Miss Brooke is due the well-merited praise of having
been the first to introduce the English reader to a knowledge
of these compositions. But that province of translation into
which she led the way is open to all, and no one has a right<span class="pagenum"><a name="Page_94" id="Page_94">[Pg 94]</a></span>
to claim it as his exclusive property. Chapman translated
Homer: he was followed by Hobbes, Hobbes by Pope, Pope
by Cowper, Cowper by Sotheby. Who will be the next competitor
in this fair field of fame? How many translators have
we of Virgil, of Horace, of Anacreon, and of all the most
eminent Greek and Latin poets, each advancing a claim to
some kind of superiority over his rivals? Would that we had
more such honourable rivalship in translations from the Irish!
Miss Brooke has been faithful to the sense of her originals;
but it appears to the present writer that she not unfrequently
errs by being too diffuse, that several passages are weakened
by unnecessary expansion, and that the spirit of the whole
can be better preserved in a more varied form of versification
than in the monotonous quatrains which she adopted. The
prevalent fault of most poetical translations is diffuseness or
amplification, by which the thoughts are weakened and their
spirit lost. Much allowance, however, must be granted to
those who attempt to clothe in English verse such compositions
as the Irish Fenian tales; and any one who makes the
experiment will feel the difficulty of preserving a just medium
between a loose paraphrase and a strict verbal translation.
It is almost if not altogether impossible to translate into
rhyme without an occasional accessory idea or epithet on the
one hand, and the omission of some unimportant adjunct on the
other. The great object should be to preserve the spirit of
the original&mdash;to be “true to the sense, but truer to his fame”&mdash;<i lang="la">nec
verbum verbo reddere fidus</i>. Some passages could not
be understood, others would not be endured by any reader of
taste or refinement if rendered word for word.</p>

<p>In my next communication I shall send you a translation
of the first part of the Poem of the Chase&mdash;namely, the introductory
dialogue between Patrick and Oisin. This shall be
followed by the succeeding part of the poem, should you deem
such compositions suited to the pages of your “Journal,”
which I hope will be eminently useful in promoting both the
literary and moral taste of the people of Ireland.</p>

<p class="right">D.</p>

<div class="footnotes">

<div class="footnote">

<p><a name="Footnote_1" id="Footnote_1"></a><a href="#FNanchor_1"><span class="label">[1]</span></a> Cormac Ulfada, grandson of “Con of the hundred battles.” He
reigned forty years, and was honoured as a wise statesman and a philosopher.</p>

</div>

<div class="footnote">

<p><a name="Footnote_2" id="Footnote_2"></a><a href="#FNanchor_2"><span class="label">[2]</span></a> The reader who feels an interest in this subject, and in the Ossianic
controversy, is referred to the essays by the Rev. Dr. Drummond and Mr
O’Reilly in the fifteenth volume of the Transactions of the Royal Irish Academy.
In the Transactions of the Hiberno-Celtic Society Mr O’Reilly
observes, that “many beautiful poems are extant that bear the name of Oisin,
but there are no good reasons to suppose that they are the genuine compositions
of that bard. If ever they were composed by Oisin, they have since
suffered a wonderful change in their language, and have been interpolated so
as to make the poet and St Patrick contemporaries, though the latter did not
commence his apostolic labours in Ireland until the middle of the fifth century,
when by the course of nature Oisin must have lain in his grave about
one hundred and fifty years.”</p>

<p>Since this paper was sent to the press, the author has been assured by a
most competent Irish scholar that there are manuscript poems attributed to
Oisin not less than a thousand years old in the Library of the Dublin University.
It is much to be wished, for the honour of ancient Irish literature
and for the light which these poems may throw on some dark and disputed
topics of Irish history, that they may before long be properly analysed and
presented to the public.</p>

</div>

<div class="footnote">

<p><a name="Footnote_3" id="Footnote_3"></a><a href="#FNanchor_3"><span class="label">[3]</span></a> Thus Horace exposes the arts of the parasites and fortune-hunters of
Rome in a dialogue between Tiresias and Ulysses.</p>

</div>

</div>

<h2 class="gap4">DEAF AND DUMB&mdash;A MOUNTAIN SKETCH.</h2>

<p class="center">BY MRS S. C. HALL.</p>

<p>It has been a general and certainly a well-founded complaint
against Ireland, that the arts, whose influence has extended
so much over England and Scotland during the last half century,
have made but little progress in “the Emerald Isle.”
It “has sent forth painters, but encouraged none.” This I
fear is true, though lately I have been delighted to observe
some very happy exceptions to the rule.</p>

<p>There are many reasons why art and artists have not flourished
in Ireland. The greater number of those who have the
means to patronise talent are absentees, spending in foreign
lands the produce of the riches bestowed by the Almighty on
their own&mdash;while the minds of the residents are usually so
pre-occupied by religious or political controversies, that they
have no time to bestow, or attention to give to anything else.
Another reason I would urge, even at the hazard of being
charged with national pride, is, the country so overflows
with natural beauty, that in the matter of landscape painting
the Irish gentry are hard to please. To those who doubt
this, I would simply say, come and see; and if any English
artist does not discover good cause why they should be fastidious,
all I can observe is, that I shall be very much astonished.
Even the highways are crowded with antiquarian
and picturesque beauty; but road-makers do not seek these
so much as convenience; nor are the most-talked-of places
those where a “landskipper,” as I heard an artist called in
Kerry, will reap the richest harvest.</p>

<p>There are hills and lakes, rivers and glades, of most exquisite
beauty, profusely scattered over the country&mdash;far away
from the highroads, in the fastnesses of the mountains&mdash;and
even within hearing of the roar of the wild ocean are dells and
little valleys, cascades, lawns of greenest hue and softest grass,
where Druids’ altars hang upon their mysterious points of rest,
and the breeze whispers amid mouldering towers&mdash;memorials
of the troubled past. Still, eyes accustomed from their opening
to really fine scenery are not likely to be satisfied with aught
that falls short of perfection; and, as I have said, I find such
of my countrymen as really love art very hard to please in
landscape, particularly in Irish landscape: they have become
familiar with the same scenes from many points of view&mdash;the
artist can only record one, and it is at least likely that <em>the</em> one
he has chosen is not the favourite.</p>

<p>Still, I fear, the <em>chief</em> cause why art has not flourished
hitherto, must be attributed to the continued excitement of
religion and politics; to judge from collateral evidence, the
influence of this excitement is happily on the decrease, for I
have seen framed prints in several cottages, and observed in
many dwellings, where paintings would be an extravagance,
volumes of beautiful engravings displayed as the chief treasures
of their country homes.</p>

<p>On our late pilgrimage through the beautiful and romantic
“Kingdom of Kerry” we encountered a native artist, who
beguiled us of an hour, and interested us deeply. We had
lingered long in the beautiful vale of Glengariff, and still
longer on the mountain road which commands a view of the
magic bay and its golden islands, that seem lifted by earth towards
heaven as a peace-offering; and when we passed through
the tunnel, which is still regarded by the mountaineers with
evident astonishment, the sun was sinking behind the huge
range of Kerry mountains, which looked the more bleak when
contrasted with the memory of the exceeding fertility of Glengariff.
We were then literally <em>amid</em> both clouds and mountains,
and the only sound that disturbed the awful stillness of
the scene was the scream of an eagle, which issued from behind
a tower-like assemblage of barren rocks, where most
probably the eyrie of the royal bird was placed; the sound
added greatly to the effect of the scenery, and we drew up
that we might listen to it more attentively; it was several
times repeated, and almost at the same instant a fresh breeze
dispersed the mists which had in some degree obscured the
glory of the departing sun; and the valley beneath the pass
became literally illuminated wherever the breaks or fissures in
the opposite mountains permitted the brightness of the sun, as
it were, to pass through. I had never seen such an effect of
light and shade before, for the mountain shadows were heavy
as night itself; I feel I cannot describe either the brightness
of the one or the intenseness of the other. I am sure the
scene could not be painted so as to convey any idea of its
reality. Any attempt to depict the extravagance of nature is
always deemed unnatural.</p>

<p>We are weak enough to bound the Almighty’s works by
what has come within the sphere of our own finite observations.
How paltry this must seem to those who dwell amongst
the mountains, and read the book of ever varying nature amid
the silent places of the earth!</p>

<p>I had been gazing so earnestly upon the scene below and
around us, that I had not noted the sudden appearance of a
lad upon a bank, a little to the left of the place on which we
stood; but my attention was attracted by his clasping his
hands together, and laughing, or rather shouting loudly, in
evident delight at the scene. There was nothing in his appearance
different from that of many young goatherds we
had passed, and who hardly raised their heads from the
purple heath to gaze at our progress. His sun-burnt limbs
were bare below the knee; but his long brown hair had
been cared for, and flowed beneath a wide-leafed hat, which
was garnished, not untastefully, with a couple of wreaths
of spreading fern. His garments were in sufficient disorder
to satisfy the most enthusiastic admirer of “the picturesque;”
and although we called to him repeatedly, it
was not until a sudden diffusion of cloud had interfered between
him and the sunset, so as to diminish the light, and of
course lessen the effect of the shadows, that he noticed us in
the least; indeed, I do not think he would have done so at all,
but for the unexpected appearance of another “child of the
mist,” in the person of a little <em>tangled-looking</em>, bright-eyed
girl&mdash;literally one mass of tatters&mdash;who sprang to where the
boy stood, and seizing his hand, pointed silently to us. He
descended immediately, followed by the little girl, and after
removing his hat, stood by the side of our carriage, into which
he peered with genuine Irish curiosity.</p>

<p>To our question of “Where do you live?” the mountain
maid replied, “Neen English,” which experience had previously
taught us signified that she did not understand our language.
We then addressed ourselves to the boy, when the girl
placed her hands on her lips, then to her ears, and finally
shook her head. “Deaf and dumb?” I said. Upon which
she replied, “Ay, ay, deaf, dumb&mdash;deaf, dumb.” The little
creature having so said, regarded him with one of those quick
looks so eloquent of infant love; and seizing his hand, lifted
up her rosy face to be kissed. He patted her head impatiently,
but was too occupied examining the contents of our carriage
to heed her affectionate request. His eye glanced over our
packages without much interest, until they rested upon a<span class="pagenum"><a name="Page_95" id="Page_95">[Pg 95]</a></span>
small black portfolio, and then he leaped, and clapped his
hands, making us understand he wanted to inspect <em>that</em>. His
little companion had evidently some idea that this was an
intrusion, and intimated so to the boy; but he pushed her
from him, determined, with true masculine spirit, to have his
own way. Nothing could exceed his delight while turning
over a few sketches and some engravings. He gave us
clearly to understand that he comprehended their intent&mdash;looking
from our puny outlines to the magnificent mountains
by which we were surrounded, and smiling thereat in a way
that even our self-love could not construe into a compliment;
he evinced more satisfaction at a sketch of Glengariff,
pointed towards the district, and intimated that he knew it
well; but his decided preference was given to sundry most
exquisite drawings, from the pencil of Mr Nicoll, of the ruins
of Aghadoe, Mucross Abbey, and a passage in the gap of
Dunloe. I never understood before the power of “mute eloquence.”
I am sure the boy would have knelt before the
objects of his idolatry until every gleam of light had faded
from the sky, if he had been permitted so to do.</p>

<p>Nor was his enthusiasm less extraordinary than the purity
of his taste; for he turned over several coloured engravings,
brilliant though they were, of ladies’ costumes, after a mere
glance at each, while he returned again and again to the drawings
that were really worthy of attention.</p>

<p>While he was thus occupied, his little companion, struck by
some sudden thought, bounded up the almost perpendicular
mountain with the grace and agility of a true-born Kerry maiden,
until she disappeared; but she soon returned, springing
from rock to rock, and holding the remnants of her tattered
apron together with evident care. When she descended, she
displayed its contents, which interested us greatly, for they
were her brother’s sketches, five or six in number, made on
the torn-out leaves of an old copy-book in pale ink, or with a
still paler pencil. Two were tinged with colour extracted
from plants that grew upon the mountain; and though rude,
there were evidences of a talent the more rare, when the
circumstances attendant upon its birth were taken into consideration.
The lad could have had no instruction&mdash;he had
never been to school, though schools, thank God! are now to
be found in the fastnesses of Kerry&mdash;the copy-book was the
property of his eldest brother, and he had abducted the leaves
to record upon them his silent observations of the magnificence
of Nature, whose power had elevated and instructed his mind,
closed as it was by the misfortune of being born deaf and
dumb, against such knowledge as he could acquire in so wild
a district. We should not have read even this line of his simple
history, but for the opportune passing of a “Kerry dragoon”&mdash;a
wild, brigand-looking young fellow, mounted between
his market-panniers on his rough pony&mdash;who proved to
be the lad’s brother, although he did not at first tell us so.</p>

<p>“We all,” he said, “live high up in de mountain; but I
can’t trust Mogue to look after de goats by himself. His
whole delight is puttin’ down upon a bit of paper or a slate
whatever he sees. I’d ha’ broke him off it long agone; but he
was his mother’s darlin’, and she’s wid de blessed Vargin
these seven years, so I don’t like to cross his fancy; besides,
de Lord’s hand has been heavy on him already, and it does
no harm, no more than himself, except when any of de childre
brake what he do be doing; den he goes mad intirely, and
strays I dunna where; though, to be sure, de Almighty has
his eye over him, for he’s sure to come back well and quiet.”</p>

<p>The lad at last closed our portfolio with a heavy sigh, and
did not perceive until he had done so that his little sister had
spread out his own productions on the heather which grew so
abundantly by the road-side. He pointed to them with something
of the exaltation of spirit which is so natural to us all
when we think our exertions are about to be appreciated, and
he bent over them as a mother would over a cherished child.
His triumph, however, was but momentary&mdash;it was evident
that his having seen better things rendered him discontented
with his own, for while gathering them hastily together, he
burst into tears.</p>

<p>Poor mountain boy! I do not think his tears were excited
by envy, for he returned to our folio in a few moments with
the same delight as before; but his feelings were the more intense
because he could not express them; and he had been
taught his inferiority, a bitter lesson, the remembrance of
which nothing but hope, all-glorious hope, that manifestation
of immortality, can efface.</p>

<p>We gave him some paper and pencils, together with a few
engravings, and had soon looked our last at Mogue Murphy,
as he stood, his little sister clinging to his side, waving his hat
on a promontory, while we were rapidly descending into the
valley. I thought the memory of such a meeting in the mountains
was worthy of preservation.</p>

<h2 class="gap4">IMPROPER CONDUCT IN PUBLIC PLACES.</h2>

<p>There is scarcely anything by which a stranger is more
forcibly struck on visiting Paris and other continental cities,
than meeting at the museums, libraries, palaces, menageries,
and other places of exhibition, crowds of private soldiers,
artizans, and persons of inferior degree, who with the greatest
attention, and in the most decorous and orderly manner, inspect
the various objects presented to their notice; and who,
judging from the intelligent manner in which they discuss the
merits of these objects, would appear to derive the greatest possible
advantage from the privileges they enjoy. Amongst this
crowd of people it was not an unfrequent sight, a year or two
since, to observe some well-dressed individual poking at a
picture with his fingers, as if his eyes were on the points of
them, teasing the animals in the menagerie, or possibly inscribing
his worthless name on some pillar or statue. You
might have safely addressed the person whom you saw thus
employed in English as one from our own dominions; and if
you looked around, you would have seen an expression of
anger in the countenances of the native spectators, or have
heard them muttering their just contempt of the ignorance
and rudeness displayed in thus wantonly injuring or defacing
that which, being publicly exhibited for general advantage,
becomes so far public property as to appeal strongly to the
<em>honour</em> of all well-thinking individuals for its protection. In
our own country, a few years since, it required no ordinary
generosity, and no little sacrifice of selfishness, to place within
the reach of our people any works of art or curiosity in the
shape of exhibitions; and our government contributed very
little assistance towards forwarding the great work of national
improvement by such means. Truly melancholy was
it then to see the mischief wantonly done to the property of
the few liberal individuals who offered to share their pleasures
with their less fortunate fellows; one instance of which (probably
one that has wrought much to induce good conduct)
may perhaps be worth narrating here. In certain beautiful
pleasure grounds, freely opened to the public, there was to be
seen, a few years since, a board bearing the following inscription:&mdash;“This
mound was planted with evergreens three
times, and as often trampled down by thoughtless individuals
admitted to walk in the grounds: it is now planted a fourth
time.” This was the delicate but touching reproof of the
worthy proprietor, who may now, however (having suffered in a
good cause), congratulate himself on the amended habits of
the people, brought about by the increasing enlightenment on
the subject of the necessity and utility of admitting the humbler
orders to places of rational and instructive recreation, aided
by their improved education and temperate habits, which hold
forth great encouragement to those who possess the power to
extend the privileges still too scantily accorded. We are
indeed satisfied that a most decided improvement in the habits
and feelings of the humbler classes of the community has really
taken place within the last few years, and that under judicious
arrangements they might now be admitted safely even
to exhibitions of objects of great intrinsic value; and in proof
of this opinion we may state, that about two years since, when,
on the occasion of the Queen’s coronation, the Royal Hibernian
Academy opened the doors of their annual exhibition to
the public gratuitously for one day, though thousands took
advantage of this free admission, not the slightest accident to
the property or impropriety of any kind whatever occurred.</p>

<p>If proofs of the utility of thus disposing of the spare time
of the people be required, one answer will be, that they are
thus at least “kept out of harm’s way;” and in accomplishing
this (quite a sufficient object for exertion when man’s
propensities to evil are taken into account), a great deal more
of good is achieved, for a spirit of inquiry is thus induced,
and a talent for observation cultivated, which are the parents
of true knowledge, and which, combined with the habit of
concentrating thought and reflection, must open up the sources
of wisdom, and produce an enlargement of understanding in
the fortunate possessor, which older and still too prevalent
methods of education are eminently calculated to repress. It
has been observed, until the observation has become trite,
that “knowledge is power,” and it is therefore the duty of all
who are sensible of the value of mental development to encourage<span class="pagenum"><a name="Page_96" id="Page_96">[Pg 96]</a></span>
whatever tends to promote it; though, unfortunately,
there still exists a class of men who seek to maintain undeserved
superiority, by keeping all persons subordinate to them
in ignorance, instead of generously extending to them such
help as would enable them to advance in intelligence. How
different was the feeling of him who said, that if permitted to
have his wishes accomplished he would ask but for two: the
first, that he might possess all knowledge that man in his finite
nature can or ought to possess; and the second, that having
attained this knowledge, all his fellow-creatures might be
admitted to a participation of it.</p>

<p>The value of observation as an accessible source of information
to all, must be obvious; the infant observes before he
reasons, and reason advances with the powers of observing.
When the man becomes a sage, he may theorise; but he must
first test his wisdom by observation, which would thus appear
to be the fulcrum on which mind must depend to raise
itself; and as opportunities of observation are now daily increasing,
it becomes a matter of importance to aid those who
are inclined, by showing them how to observe, and to draw
out the latent talent in those who, having eyes, yet see not;
and there is no mode in which this can be more effectually and
agreeably done than by drawing their attention to those natural
objects by which they are surrounded. The sacred
writers were well aware of the value of thus directing the
mind; and our poets have in many instances derived applause
and celebrity from their power of accurately observing and
faithfully describing the phenomena of nature.</p>

<p>To aid the people in the acquirement of knowledge so desirable,
our best efforts shall not be wanting, and we propose
to ourselves accordingly to give a series of papers on Natural
History, pointing out, in a popular manner, what all who have
eyes may see, and, seeing, profit by.</p>

<p class="right">B.</p>

<h2 class="gap4">ANSALDO AND THE CATS.</h2>

<p>Everybody, we presume, has heard or read the story of
“Whittington and his Cat,” which is an especial favourite
with the worthy citizens of “London town,” where it is matter
of history that the once poor and friendless little boy rose
to be thrice Lord Mayor; but from the tale quoted below, it
would seem that the Italians are not without a version of their
own on the subject. Which of the two is the most ancient or
original, we confess our inability to decide, but it is a matter
of very little consequence, as the moral in each is similar,
namely, that perseverance and industry will generally meet
their just reward, while the endeavours of an idle and improvident
man to realise a great fortune all at once, by some wild
and desperate speculation, pretty much the same as gambling,
or even, as we may add, by that detestable and degrading vice
itself, rarely fails to involve the rash projector in ruin and
disgrace. However, without fatiguing the reader with further
preface, we will present him with the following literal
translation from the Italian of Lorenzo Magaletti:&mdash;</p>

<p>“About the time when our Amerigo Vespucci discovered
the new world, there was a merchant in our town whose
name was Messer Ansaldo degli Ormani, who, though he had
become very rich, but yet desirous to double his wealth, chartered
a very large ship, and began to trade with his merchandise
in the newly-discovered regions of the West. Having
already made two or three prosperous voyages, he wished to
return thither once more; but scarcely had he left Cadiz when
there arose a most furious gale, which drove him along for several
days, without his knowing where he was; but at length
fortune was so kind as to enable him to reach an island called
Canaria. He had no sooner done so than the king, being informed
of the arrival of a vessel, went down to the port with
all his nobles, and gave Messer Ansaldo a kind reception: he
then conducted him to the royal palace, to show his joy at his
arrival. Dinner was then prepared in the most sumptuous
style, and he sat down with Messer Ansaldo, who was surprised
to see a great number of youths who held in their hands
long sticks, similar to those used by penitents; but no sooner
were the viands served up than he understood fast enough the
meaning of such attendance, for</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">‘Not Xerxes led so many into Greece,</div>
<div class="verse">Nor numerous thus the myrmidonic bands,</div>
<div class="verse">As on the scene their countless hosts appeared!’</div>
</div>
<div class="stanza">
<div class="verse right"><span class="smcap">Berni.</span></div>
</div>
</div>
</div>

<p>In fact, so many and so large were the rats which came in
from all quarters, that it was really wonderful to see them.
Thereupon the youths aforesaid took to their sticks, and with
great labour defended the dish from which the king and Messer
Ansaldo were eating. When the latter had heard and
seen the multitudes of those filthy animals which were innumerable
in that island (nor had any means been found to extirpate
them), he sought to make the king understand by
signs that he wished to provide him with a remedy by means
of which he might be freed from such horrid creatures; and
running quickly to the ship, he took two very fine cats, male
and female, and brought them to the king, saying that on the
next occasion they should be put upon the table. As soon
therefore as the smell of the meat began to diffuse itself, the
usual procession made its appearance, when the cats seeing
it began to scatter them so bravely that there was very soon
a prodigious slaughter of the enemy.</p>

<p>On seeing this, the delighted king, wishing to remunerate
Ansaldo, sent for many strings of pearls, with gold, silver,
and rare precious stones, which he presented to Messer Ansaldo,
who, thinking he had made a good profit of his merchandise,
spread his sails to the wind, prosecuted his voyage,
and returned home immensely rich.</p>

<p>Some time afterwards, he was relating what had occurred
between himself and the King of Canaria to a circle of his
friends, when one of them, named Giocondo dé Finfali, was
seized with a desire to make the voyage to Canaria himself,
to try his fortune also; and in order to do so, sold an estate
he had in the Val d’Elsa, and invested the money in a great
quantity of jewels, together with rings and bracelets of immense
value; and having given out that he intended to go to
the Holy Land, lest any should blame his resolution, he repaired
to Cadiz, where he embarked, and soon arrived at
Canaria. He presented his riches to the king, reasoning in
this manner&mdash;‘If Messer Ansaldo got so much for a paltry
pair of cats, how much more will be my just recompence for
what I have brought his majesty!’ But the poor man deceived
himself, because the King of Canaria, who highly
esteemed the present of Giocondo, did not think he could
make him a fairer exchange than by giving him <em>a cat</em>; so having
sent for a very fine one, son to those which Ansaldo had
given him, he presented it to Giocondo; but he, thinking himself
insulted, returned miserably poor to Florence, continually
cursing the King of Canaria, the rats, and Messer Ansaldo
and his cats; but he was wrong, because that good king, in
making him a present of a cat, gave him what he considered
the most valuable thing in his dominions.”</p>

<p class="right">W. S. T.</p>

<h2 class="gap4">INSCRIPTION ON A TOMBSTONE IN THE CHURCHYARD OF YOUGHAL,<br />
<span class="smaller">OF ANNE MARIA CAREW, AGED 24.</span></h2>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">’Tis ever thus, ’tis ever thus, when hope hath built a bow’r</div>
<div class="verse">Like that of Eden, wreathed about with many a thornless flow’r,</div>
<div class="verse">To dwell therein securely, the self-deceivers trust&mdash;</div>
<div class="verse">A whirlwind from the desert comes, and all is in the dust.</div>
</div>
<div class="stanza">
<div class="verse">’Tis ever thus, ’tis ever thus, that when the poor heart clings</div>
<div class="verse">With all its finest tendrils, with all its flexile rings,</div>
<div class="verse">That goodly thing it cleaveth to so fondly and so fast,</div>
<div class="verse">Is struck to earth by lightning, or shattered by the blast.</div>
</div>
<div class="stanza">
<div class="verse">’Tis ever thus, ’tis ever thus, with beams of mortal bliss,</div>
<div class="verse">With looks too bright and beautiful for such a world as this,</div>
<div class="verse">One moment round about us their angel light wings play;</div>
<div class="verse">Then down the veil of darkness drops, and all is passed away.</div>
</div>
<div class="stanza">
<div class="verse">’Tis ever thus, ’tis ever thus, with creatures heavenly fair,</div>
<div class="verse">Too finely formed to bear the brunt more earthly natures bear&mdash;</div>
<div class="verse">A little while they dwell with us, blest ministers of love,</div>
<div class="verse">Then spread the wings we had not seen, and seek their homes above.</div>
</div>
</div>
</div>

<hr class="tb" />

<div class="blockquote">

<p>Printed and Published every Saturday by <span class="smcap">Gunn</span> and <span class="smcap">Cameron</span>, at the Office
of the General Advertiser, No. 6, Church Lane, College Green, Dublin.&mdash;Agents:&mdash;<span class="smcap">R.
Groombridge</span>, Panyer Alley, Paternoster Row, London;
<span class="smcap">Simms</span> and <span class="smcap">Dinham</span>, Exchange Street, Manchester; <span class="smcap">C. Davies</span>, North
John Street, Liverpool; <span class="smcap">J. Drake</span>, Birmingham; <span class="smcap">M. Bingham</span>, Broad
Street, Bristol; <span class="smcap">Fraser</span> and <span class="smcap">Crawford</span>, George Street, Edinburgh;
and <span class="smcap">David Robertson</span>, Trongate, Glasgow.</p></div>








<pre>





End of the Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No.
12, September 19, 1840, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, SEPT 19, 1840 ***

***** This file should be named 54209-h.htm or 54209-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/2/0/54209/

Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
